{
  "arrowParens": "always",
  "printWidth": 120,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "useTabs": false,
  "quoteProps": "as-needed",
  "overrides": [
    {
      "files": ["*.json5"],
      "options": {
        "singleQuote": false,
        "quoteProps": "preserve"
      }
    },
    {
      "files": ["*.(yml|yaml)"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
