{
  "name": "@dog-hero-internal/configs",
  "version": "1.0.0",
  "description": "Internal configurations",
  "main": "./src/index.cjs",
  "files": [
    "*"
  ],
  "scripts": {},
  "author": "Leonardo Benedet <leonardobenedetster@gmail.com>",
  "license": "ISC"
}
